<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>denizen.me</groupId>
  <artifactId>Engraver</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Engraver</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.com</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    	<version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>LATEST</version>
    	<scope>provided</scope>
    </dependency>
        <dependency>
    	<groupId>net.aufdemrand</groupId>
    	<artifactId>denizen</artifactId>
    	<version>0.8.8-PRERELEASE</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>net.citizensnpcs</groupId>
		<artifactId>citizensapi</artifactId>
		<version>2.0.6-SNAPSHOT</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.citizensnpcs</groupId>
		<artifactId>citizens</artifactId>
		<version>2.0.6-SNAPSHOT</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
